<div class="row auth-panel" id="login_action">
    <!-- Local auth -->
    <div class="col-xs-6 col-md-4">
        <div>
            <form class="well" role="form" method="post" action="/api/login" name="loginform">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Username" name="username" required 
                    {?username}value="{username}"{/username} />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password" name="password" autocomplete="off" required>
                </div>
                <div class="form-group">
                    <input type="submit" name="login" value="Sign in" class="btn btn-primary"/>
                    <a class="btn btn-default pull-right" href="/register">Register</a>
                </div>
            </form>
        </div>
    </div>
    <!-- providers auth -->
    <div class="col-xs-6 col-sm-4 lead">
        Sign in using:<br/>
        <a href="/auth/facebook">
            <img src="img/social/facebook.png" alt="Facebook Login" onmouseover="toggle_opac(this)" onmouseout="toggle_opac(this)"/>
        </a>
        <a href="/auth/google">
            <img src="img/social/google.png" alt="Google Login" onmouseover="toggle_opac(this)" onmouseout="toggle_opac(this)"/>
        </a>
        <a href="/auth/twitter">
            <img src="img/social/twitter.png" alt="Twitter Login" onmouseover="toggle_opac(this)" onmouseout="toggle_opac(this)"/>
        </a>
        <a href="/auth/linkedin">
            <img src="img/social/linkedin.png" alt="LinkedIn Login" onmouseover="toggle_opac(this)" onmouseout="toggle_opac(this)"/>
        </a>
    </div>
    <div class="col-xs-6 col-sm-4">
        <div class="panel panel-primary well">
            <div class="panel-heading">
                <i class="glyphicon glyphicon-arrow-down"></i> <b>Examples of Analyzed Corpora</b>
            </div>
            <div class="panel-body">
                <ul>
                <li><a href="hub.php?corpus=6">LOD2 Blog</a></li>
                <li><a href="hub.php?corpus=7">AKSW Blog</a></li>
                <li><a href="hub.php?corpus=8">CNN News Blog</a></li>
                <li><a href="hub.php?corpus=123"> BBC News</a></li>
                <li><a href="hub.php?corpus=13">Bill Gates's Tweets</a></li>
                <li><a href="hub.php?corpus=4">Barack Obama's Tweets</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>