<script type='text/javascript'>

var _ues = {
host:'context.userecho.com',
forum:'28636',
lang:'en',
tab_corner_radius:8,
tab_font_size:20,
tab_image_hash:'ZmVlZGJhY2s%3D',
tab_chat_hash:'Y2hhdA%3D%3D',
tab_alignment:'left',
tab_text_color:'#FCFFFE',
tab_text_shadow_color:'#00000055',
tab_bg_color:'#ACC8CF',
tab_hover_color:'#F4A04C'
};

(function() {
    var _ue = document.createElement('script'); _ue.type = 'text/javascript'; _ue.async = true;
    _ue.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.userecho.com/js/widget-1.4.gz.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(_ue, s);
  })();

</script>